# DailyReport

./: DailyReport.sln
source/DailyReport.BusinessLogic/: DailyReport.BusinessLogic.csproj
source/DailyReport.BusinessLogic/Configuration/: DailyReportBusinessLogicConfiguration.cs
source/DailyReport.BusinessLogic/ExceptionValidators/: PersonValidator.cs  PlanDayValidator.cs  PlanValidator.cs  PositionValidator.cs  ProfessionValidator.cs  ReportDayValidator.cs  ReportValidator.cs  WorkplaceValidator.cs
source/DailyReport.BusinessLogic/Exceptions/: ExceptionValidator.cs
source/DailyReport.BusinessLogic/Interfaces/: IService.cs
source/DailyReport.BusinessLogic/Mappers/: EventMapper.cs  PersonMapper.cs  PersonPositionMapper.cs  PlanDateMapper.cs  PlanDayMapper.cs  PlanMapper.cs  PositionMapper.cs  ProfessionMapper.cs  ReportDayMapper.cs  ReportMapper.cs  WorkLocationMapper.cs  WorkplaceMapper.cs
source/DailyReport.BusinessLogic/ModelsDTO/: EventDTO.cs  PersonDTO.cs  PersonPositionDTO.cs  PlanDTO.cs  PlanDateDTO.cs  PlanDayDTO.cs  PositionDTO.cs  ProfessionDTO.cs  ReportDTO.cs  ReportDayDTO.cs  WorkLocationDTO.cs  WorkplaceDTO.cs
source/DailyReport.BusinessLogic/Servicies/: EventService.cs  PersonPositionService.cs  PersonService.cs  PlanDateService.cs  PlanDayService.cs  PlanService.cs  PositionService.cs  ProfessionService.cs  ReportDayService.cs  ReportService.cs  WorkLocationService.cs  WorkplaceService.cs
source/DailyReport.DataAccess/: DailyReport.DataAccess.csproj
source/DailyReport.DataAccess/Configuration/: DailyReportDataAccessConfiguration.cs
source/DailyReport.DataAccess/EntityFrameworkCore/: DailyReportContext.cs
source/DailyReport.DataAccess/Interfaces/: IRepository.cs
source/DailyReport.DataAccess/Models/: Event.cs  Person.cs  PersonPosition.cs  Plan.cs  PlanDate.cs  PlanDay.cs  Position.cs  Profession.cs  Report.cs  ReportDay.cs  WorkLocation.cs  Workplace.cs
source/DailyReport.DataAccess/Repositories/: EventRepository.cs  (+11 more)
source/DailyReport.WebLayer/: DailyReport.WebLayer.csproj  Program.cs  libman.json
(+145 files in other folders)
