<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Servicies\IdentityService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyReport.DataAccess\DailyReport.DataAccess.csproj" />
  </ItemGroup>

</Project>
